{

  "ConnectionStrings": {
    "Default": "Server=LAPTOP-KQ6PSSA4\\SQLEXPRESS;Database=ZooY2-Project;Trusted_Connection=true;"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "tural998596919@gmail.com",
    "FromName": "ZooY",
    "Password": "gvvzxqgnvloiwyrk"
  }

}
